{
  "name": "ZONA: Авторитет",
  "short_name": "ZONA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080808",
  "theme_color": "#0d0d0d"
}